{
  "Logging": {
    //"LogLevel": { //general default
    //  "Default": "Error"
    //},
    "Console": {//provider level (takes precedence)
      "LogLevel": {        
        "Default": "Trace"
      }
    }
  }
}