{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,2433;Database=SampleDb;User Id=sa;Password=eXpress2019"
  },
  "AuditService": {
    "KafkaServerUrl": "localhost:9092",
    "KafkaTopic": "topic_sample"
  },
  "AllowedHosts": "*"
}
